<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicaçãoo Lista de Supermercado</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2{
            background-color: #b81e1e;
            padding: 20px;
            color: white;
            text-align: center;
        }

        .lista-cadastro{
            margin: 20px 0;
            display: flex;
            padding: 10px;
        }

        .lista-cadastro input{
            margin: 10px 5px;
            height: 40px;
        }

        .lista-cadastro input[type=text]{
            flex: 1;
        }

        .lista-cadastro input[type=submit]{
            background-color: #48cc48;
            color:white;
            border: none;
            width: 70px;
        }

        .lista-cadastro input[type=submit]:hover{
            border: 2px solid #b81e1e;
            background-color: #b81e1e;
        }

        .lista-produtos{
            margin: 10px;
        }

        .lista-produtos > .lista-produto-single{
            display: flex;
            margin: 20px 10px;
            border-bottom: 1px solid #b81e1e;
        }

        .lista-produtos > .lista-produto-single > h3{
            flex: 1;
            margin: 10px 0;
        }

        /*
        .lista-produtos > .lista-produto-single h3:nth-child(2){
            flex: 1;
            text-align: right;
            background-color: #b81e1e;

        }
        */

        .produto-price{
            text-align: right;
        }

        .produto-price > span{
            font-size: 17px;
            color: white;
            background-color: #b81e1e; 
            border-radius: 10px;
            padding: 5px 10px;
        }

        .soma-produto{
            margin: 20px;
        }

        .limpar{
            background-color: yellow;
            border: 1px solid #b81e1e;
            margin: 20px;
            padding: 10px 20px;
            border-radius: 20px;
        }

        .limpar:hover{
            background-color: #b81e1e;
        }

        .excluir{
            text-align: right;
            background-color: white; 
            border: none;
            margin-left: 15px;
        }

        .excluir > span{
            font-size: 17px;
            color: white;
            background-color: #b81e1e; 
            border-radius: 10px;
            padding: 5px 10px;
        }

        .clicado{
            background-color: #48cc48;
        }

        .borda-doida{
            border: 10px solid pink;
        }
    </style>
</head>
<body>
    <h2>App Lista de supermercado</h2>

    <div class="lista-cadastro">
            <input type="text" placeholder="Insira o nome do produto" name="nome_produto">
            <input type="number" step="0.01" placeholder="Insira o valor do produto" name="valor_produto">
            <input type="submit" Value="Cadastrar" name="acao">
    </div>

    <div id="lista-produtos" class="lista-produtos">
    </div>

    <div class="soma-produto">
        <h1>Total: R$ 0,00</h1>
    </div>

    <button class="limpar">Limpar</button>

    <script src="supermercado.js"></script>
</body>
</html>